

:root{
    --rs-bgcolor-1:#062743;

    
}

.input_dash{
    width: auto;
    height: 20px;
        border-color:white;
      //   padding: 5px;
        border-width: 0ch;
        text-align: left;
        //  border-color: #25252a;
        border-color: var(--rs-bgcolor-1);
         border-width: 1px;
         border-style: dotted;   
        //  background-color: #25252a;
        background-color: var(--rs-bgcolor-1);
         color: white;
         
     }
     .input_dash:focus{
         background:none;  
         outline:none;  
         border:0px;
      //    padding: 5px;
         border-color: tomato;
         border-width: 1px;
         border-style: dotted;    
         
     }

     .input_title{
        width: auto;
        height: 30px;
        font-weight: bold;
            border-color:white;
          //   padding: 5px;
            border-width: 0ch;
            text-align: left;
            //  border-color: #25252a;
            border-color: var(--rs-bgcolor-1);
             border-width: 1px;
             border-style: dotted;   
            //  background-color: #25252a;
            background-color: var(--rs-bgcolor-1);
             color: white;
             
         }
         .input_title:focus{
             background:none;  
             outline:none;  
             border:0px;
          //    padding: 5px;
             border-color: tomato;
             border-width: 1px;
             border-style: dotted;    
             
         }


         .input_title_bgWhite{
            width: 80px;
            height: 25px;
            font-weight: bold;
                border-color:white;
            
                border-width: 0ch;
                text-align: left;   
                 border-width: 1px;
                 border-style: dotted;   
                background-color: white;
                 color: #262626;
                 
             }
             .input_title_bgWhite:focus{
                 background:none;  
                 outline:none;  
                 border:0px;
              //    padding: 5px;
                 border-color: tomato;
                 border-width: 1px;
                 border-style: dotted;    
                 
             }

             .ant-timeline-item-head-blue {
                color: var(--rs-bgcolor-1);
                border-color: var(--rs-bgcolor-1);
            }

           

            :root{
                .ant-timeline-item-head {
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    background-color: #fff;
                    border: 2px solid var(--rs-bgcolor-1);;
                    border-radius: 100px;
                }
            }